REDIS_HOST=localhost
REDIS_PORT=6379

NODE_PORT=9000
NODE_ENV=development

WEB3_PROVIDER_HOST=http://localhost
WEB3_PROVIDER_PORT=8545
WEB3_ACCOUNT=0x453230e4dB14340338eC67cB13f0e8e48f3c1fE1
#WEB3_ACCOUNT_PASSWORD=TODO